<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Password Strength Assessment Method</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        font-size: 20px;
        padding-top: 200px;
    }
    div{
        text-align: center;
        margin: auto;
    }

    div.solid{
        border-style: solid;
        border-radius: 10px;
        border-color: cornflowerblue;
        width: 500px;
        height: 500px;
    }

    input[type=text], input[type=password]{
        width: 380px;
        height: 40px;
        margin: 4px 2px;
    }

    input[type=button]{
        background-color: #04AA6D;
        cursor: pointer;
        color: white;
        margin: 4px 2px;
        width: 380px;
        height: 40px;
        text-decoration: none;
        font-weight: bold;
    }

</style>
<body>
    <div id="register" class="solid">
        <br><br>
        <h1>User Enrollement Page</h1><br>
        <input name="uname" placeholder="Username" type="text"><br><br>
        <input name="pword" placeholder="Password" type="password">
        <br>
        <br>
        <input type="button" value="Register"><br><br>
        <input type="button" value="Cancel">
    </div>
</body>
</html>